<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4 (navegación)</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        .logo{
            font-weight: bold;

        }

        .logo a{
            text-decoration: none;
            color: white;
        }

        .menu{
            display: flex;
            list-style-type: none;
            gap: 20px;


        }

        .menu li{
            margin-right: 20px;
        }

        .menu li a{
            color: white;
            text-decoration: none;

        }

        .dropdown{
            position: relative;
            

        }

        .dropdown-menu{
            display: none;
            position: absolute;
            background-color: #333;
            width: 140px;
            padding: 10px;
            left: 0;
            top: 100%;
            list-style-type: none;
            
        }

        .dropdown:hover .dropdown-menu{
            display: block;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="./" title="Home">Logo</a>
        </div>
        <ul class="menu">
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="./nosotros.html" >Nosotros</a>
            </li>
            <li class="dropdown">
                <a href="#" >Servicios</a>
                <ul class="dropdown-menu">
                    <li><a href="">Servicio 1</a></li>
                    <li><a href="">Servicio 2</a></li>
                    <li><a href="">Servicio 3</a></li>
                </ul>
                </li>
            <li>
                <a href="#">Contacto</a>
            </li>
        </ul>
    </div>
    
</body>
</html>