<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        margin: 5px;
        box-sizing: border-box;
        }

        body{
            background-color: #ededed;
            text-align: center;
            color: white;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header .footer{
            background: purple;
            padding: 2px 2px 0;

        }

        .conten{
            display: flex;
            flex: 1;
        }

        .sidebar{
            background: purple;
            padding: 2px 2px 0;

        }

        .content-1{
            background: purple;
            padding: 2px 2px 0;
            
        }

        .fila{
            background: purple;
            padding: 2px 2px 0;}


    </style>
</head>

<body>
    <div class="header">HEADER</div>
    <div class="content">
        <div class="sidebar">SIDEBAR</div>
        <div class="content-1"> CONTENT 1</div>
        <div class="fila">
            <div class="content-2">CONTENT 2</div>
            <div class="content-3"> CONTENT 3</div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
</body>

</html>