<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .contenedor img{
            max-width: 200px;
        }

        img {
            width: 300px;
        }

        .peliculas{
            background-color: lightcoral;
            min-width: 200px;
            padding: 20px;

        }

        .contenedor{
            flex-grow: 1;
            background: #ccc;
            display: flex;
            flex-wrap: wrap;

        }

        .peliCard{
            margin: 10px;
            padding: 10px;
            border: 1px solid black;

        }

        

        .main{
            display: flex;
        }

        ul , p{
            margin: 20px;
        }

    </style>
</head>
<body>
    <main class="main">
    <div class="contenedor"></div>
    <div class="peliculas">
       Seleccione una película
    </div>
</main>

    <script>
   const dataPeliculas = `[
  {
    "titulo": "Inception",
    "genero": "Ciencia Ficción",
    "puntaje": 8.8,
    "descripcion": "Un ladrón que roba secretos corporativos a través del uso de tecnología de sueños es dado la tarea inversa de plantar una idea en la mente de un CEO.",
    "imagen": "https://pics.filmaffinity.com/Origen-652954101-large.jpg"
  },
  {
    "titulo": "The Dark Knight",
    "genero": "Acción",
    "puntaje": 9.0,
    "descripcion": "Cuando el Joker emerge como el nuevo villano del caos, Batman debe aceptar uno de los mayores desafíos psicológicos y físicos para combatir la injusticia.",
    "imagen": "https://upload.wikimedia.org/wikipedia/en/1/1c/The_Dark_Knight_%282008_film%29.jpg"
  },
  {
    "titulo": "Interstellar",
    "genero": "Aventura",
    "puntaje": 8.6,
    "descripcion": "Un equipo de exploradores viaja a través de un agujero de gusano en el espacio en un intento de asegurar la supervivencia de la humanidad.",
    "imagen": "https://es.web.img3.acsta.net/pictures/14/10/02/11/07/341344.jpg"
  }
]`;

const listaPeliculas = JSON.parse(dataPeliculas);

const divContenedor = document.querySelector(".contenedor");
const divPeliculas = document.querySelector(".peliculas");


listaPeliculas.forEach ((peliculas, indice) => {
    console.log(peliculas.titulo);
    console.log(indice);
    //Versión 1: Crear div utilizando Template Strings
    // divContenedor.innerHTML += `<div class="peliCard" onClick="seleccionarPelicula(${indice})">
    //                                 <h3>${peliculas.titulo}</h3>
    //                                 <img src="${peliculas.imagen}">
    //                             </div>`;

    //Versión 2: crear div utilizando createEelement()
    const peliculaDiv = document.createElement (`div`);
    peliculaDiv.classList.add("peliCard");

    peliculaDiv.innerHTML= `<h3>${peliculas.titulo}</h3>
    <img src="${peliculas.imagen}" />`;

    divContenedor.appendChild(peliculaDiv); //crea 3 div ya que recore la lista películas que tiene 3 elementos

    peliculaDiv.addEventListener("click", () =>{
        seleccionarPelicula(indice);
    });

}); //fin de la lista .foEach

function seleccionarPelicula(indice){
    const peliculas = listaPeliculas[indice];

    divPeliculas.innerHTML=`<h3>${peliculas.titulo}</h3> 
                            <ul>
                                <li><b>${peliculas.genero}</b></li>
                                <li>Puntuación: <b>${peliculas.puntaje}</b></li>
                            </ul>
        <p>${peliculas.descripcion}</p>
        <img src="${peliculas.imagen}">`

}

// const pelis = document.querySelectorAll(".peliCard");

//     pelis.forEach(peli => {

//         peli.addEventListener('click', ( event ) => {
//             // const divPeliculas = event.target;
//             //usar .closest () para encontrar .peli más cercano incluso cuando hago click en un hijo del elemento.
//         const divPelicula = event.target.closest(".peliCard");
//         console.log(divPelicula);
//     }); 
// })


    </script>
    
</body>
</html>